/* Variables */

@font-face {
    font-family: 'circularBold';
    src: url('++resource++plonetheme.cuypershuis/Circularstd-Bold.eot?#iefix'),
         url('++resource++plonetheme.cuypershuis/Circularstd-Bold.woff') format('woff'),
         url('++resource++plonetheme.cuypershuis/CircularStd-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'circularBook';
    src: url('++resource++plonetheme.cuypershuis/Circularstd-Book.eot?#iefix'),
         url('++resource++plonetheme.cuypershuis/Circularstd-Book.woff') format('woff'),
         url('++resource++plonetheme.cuypershuis/CircularStd-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


.circularBold() {
    font-family: 'circularBold', Arial, sans-serif;
}

.circularBook() {
    font-family: 'circularBook', Arial, sans-serif;
}

.backendFont() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

@brand-primary: #1772ae;
@brand-primary-black: #373739;
@brand-primary-beige: #f8f3ef;
@brand-primary-blue: #435073;
@brand-primary-white: #fbfaf8;
@brand-primary-text-black: #252527;


@form-red: #ec1d24;
@form-green: #58c146;
@form-light-green: #ddf5e3;
@form-grey: #727276;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


