<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer-reveal.js - The popular 'reveal' footer effect made easy!</title>
    <meta name="description" content="footer-reveal.js - The popular 'reveal' footer effect made easy!">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Iain Andrew">
    <link rel="author" href="https://plus.google.com/108843048490831572968"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta property="og:title" content="footer-reveal.js - The popular 'reveal' footer effect made easy!"/>
    <meta property="og:description" content="footer-reveal.js - The popular 'reveal' footer effect made easy!"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="footer-reveal.js">
    <meta name="twitter:description" content="The popular 'reveal' footer effect made easy!">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
</head>
<body>
        
        <header>
            <div class="clearfix">
                <div class="column full">
                    <h1>footer-reveal.js</h1>
                    <hr />
                    <h2>The popular 'reveal' footer effect made easy!</h2>
                </div>
            </div>
        </header>

        <main>
            
            <section class="about">
                <div class="clearfix">
                    <div class="column full">
                        <h2>What is it?</h2>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="column full">
                        <p>
                            <span>footer-reveal.js</span> is a jQuery plugin which allows you to apply that great 'fixed/reveal' effect to your footer quickly and easily.
                        </p>
                        <p>
                            Want to see it in action? <a href="#footer">Scroll down!</a>
                        </p>
                    </div>
                </div>
            </section>

            <section class="usage">

                <div class="clearfix">
                    <div class="column full">
                        <h2>Usage</h2>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="column full">
                        <p>
                            Download and add footer-reveal.js after jQuery, before your closing &lt;body> tag.
                        </p>
                        <pre><code>&lt;script src="jquery.min.js">&lt;/script></code></pre>
                        <pre><code>&lt;script src="footer-reveal.js">&lt;/script></code></pre>
                    </div>
                </div>
                <hr />
                <div class="clearfix">
                    <div class="column full">
                        <p>
                            Then, in your JS file, call the footerReveal() function on your footer element. Like this:
                        </p>
                        <pre><code>$('footer').footerReveal();</code></pre>
                    </div>
                </div>
            </section>
            <section class="usage-options">

                <div class="clearfix">
                    <div class="column full">
                        <p>
                            You can also pass in the following options:
                        </p>
                    </div>
                </div>
                
                <div class="clearfix options">
                    <div class="column fourth">
                        <p><pre><code>shadow</code></pre></p>
                    </div>
                    <div class="column fourth">
                        <p>Type: Boolean</p>
                    </div>
                    <div class="column fourth">
                        <p>Turn the box shadow effect on or off.</p>
                    </div>
                    <div class="column fourth">
                        <p>Default: true</p>
                    </div>
                </div>
                <div class="clearfix options">
                    <div class="column fourth">
                        <p><pre><code>shadowOpacity</code></pre></p>
                    </div>
                    <div class="column fourth">
                        <p>Type: Number (0 to 1)</p>
                    </div>
                    <div class="column fourth">
                        <p>Set the opacity of the box shadow.</p>
                    </div>
                    <div class="column fourth">
                        <p>Default: 0.8</p>
                    </div>
                </div>
                <div class="clearfix options">
                    <div class="column fourth">
                        <p><pre><code>zIndex</code></pre></p>
                    </div>
                    <div class="column fourth">
                        <p>Type: Integer</p>
                    </div>
                    <div class="column fourth">
                        <p>Set a new z-index value for your footer.</p>
                    </div>
                    <div class="column fourth">
                        <p>Default: -100</p>
                    </div>
                </div>
                <div class="clearfix options-how">
                    <div class="column full">
                        <p>
                            Pass in options like this:
                        </p>
                        <pre><code>$('footer').footerReveal({ shadow: false, zIndex: -101 });</code></pre>
                    </div>
                    <div class="column full if-taller">
                    	<p>If the footer is taller than the viewport (on a landscape phone for example), the functionality of the plugin is disabled and your footer remains static.</p>
                    </div>
                </div>

            </section>

        </main>
        <footer id="footer">
            <section class="download">
                <p>Tada!</p>
                <a href="//github.com/IainAndrew/footer-reveal/archive/master.zip">
                    <button>Download</button>
                </a>
                <div class="clearfix">
                    <div class="column full">
                        <p>
                            Here you can download the master branch of the footer-reveal.js project. If you like it, I'd love to hear from you! Feel free to fork the project on <a href="//github.com/IainAndrew/footer-reveal">Github</a>.
                        </p>
                    </div>
                </div>
            </section>
        </footer>
    
    <!-- scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="footer-reveal.min.js"></script>
    <script src="main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48617559-4', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>