<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.cuypershuis">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonetheme.cuypershuis.interfaces.IPlonethemeModernBaseLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plonetheme.cuypershuis"
      directory="static"
      />

  <browser:page
        name="context_tools"
        for="*"
        class=".views.ContextToolsView"
        permission="zope2.View"
  />

  <browser:page
        name="online_experience_view"
        for="*"
        template="templates/online_experience.pt"
        class=".views.OnlineExperienceView"
        permission="zope2.View"
        />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Online experience view"
        action="@@online_experience_view"
        description="Shows the online experience view"
        />

  <browser:page
        name="fullscreen_collection_view"
        for="*"
        template="templates/fullscreen_collection_view.pt"
        class=".views.FullScreenCollectionView"
        permission="zope2.View"
        />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Fullscreen collection view"
        action="@@fullscreen_collection_view"
        description="Shows the fullscreen collection view"
        />

  <browser:page
        name="advancedsearch"
        class=".advanced_search.views.AdvancedSearchView"
        permission="zope2.View"
        for="*"
        template="advanced_search/templates/advanced_search.pt"
    />

  <subscriber
        for="plone.dexterity.interfaces.IDexterityContainer
        zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".views.objectTranslated" />

</configure>
