@media screen and (min-width:48rem) {
	header {
		.clearfix {
			.column.full {
				h1 {
					font-size:4em;
				}
			}
		}
	}
	section {
		padding:0 10rem;
		&.usage-options {
			padding-left:0;
			padding-right:0;
			padding-bottom:3rem;
			.clearfix:first-child {
				padding:0 10rem;
			}
			.options-how {
				padding:0 10rem;
			}
		}
	}
}