/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 13, 2014 */



@font-face {
    font-family: 'telefonregular';
    src: url('../css/fonts/telefon-black-webfont.eot');
    src: url('../css/fonts/telefon-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/telefon-black-webfont.woff') format('woff'),
         url('../css/fonts/telefon-black-webfont.ttf') format('truetype'),
         url('../css/fonts/telefon-black-webfont.svg#telefonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'solomon_sans_lightregular';
    src: url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.eot');
    src: url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.woff') format('woff'),
         url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.ttf') format('truetype'),
         url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.svg#solomon_sans_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'solomon_sans_semiboldregular';
    src: url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.eot');
    src: url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.woff') format('woff'),
         url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.ttf') format('truetype'),
         url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.svg#solomon_sans_semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}